{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17018",
"files": {
	"\/about.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/artists.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/artists.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/artists\/Barot_Bellingham.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 264169,
		"inputAbbreviatedPath": "\/images\/artists\/Barot_Bellingham.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Barot_Bellingham.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Barot_Bellingham_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12755,
		"inputAbbreviatedPath": "\/images\/artists\/Barot_Bellingham_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Barot_Bellingham_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Constance_Smith.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478316,
		"inputAbbreviatedPath": "\/images\/artists\/Constance_Smith.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Constance_Smith.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Constance_Smith_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12795,
		"inputAbbreviatedPath": "\/images\/artists\/Constance_Smith_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Constance_Smith_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Gerard_Donahue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137990,
		"inputAbbreviatedPath": "\/images\/artists\/Gerard_Donahue.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Gerard_Donahue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Gerard_Donahue_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10219,
		"inputAbbreviatedPath": "\/images\/artists\/Gerard_Donahue_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Gerard_Donahue_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Hassum_Harrod.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 250679,
		"inputAbbreviatedPath": "\/images\/artists\/Hassum_Harrod.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Hassum_Harrod.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Hassum_Harrod_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11356,
		"inputAbbreviatedPath": "\/images\/artists\/Hassum_Harrod_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Hassum_Harrod_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Hillary_Goldwynn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 219497,
		"inputAbbreviatedPath": "\/images\/artists\/Hillary_Goldwynn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Hillary_Goldwynn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Hillary_Goldwynn_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11051,
		"inputAbbreviatedPath": "\/images\/artists\/Hillary_Goldwynn_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Hillary_Goldwynn_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Jennifer_Jerome.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 320832,
		"inputAbbreviatedPath": "\/images\/artists\/Jennifer_Jerome.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Jennifer_Jerome.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Jennifer_Jerome_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15361,
		"inputAbbreviatedPath": "\/images\/artists\/Jennifer_Jerome_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Jennifer_Jerome_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Jonathan_Ferrar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 276935,
		"inputAbbreviatedPath": "\/images\/artists\/Jonathan_Ferrar.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Jonathan_Ferrar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Jonathan_Ferrar_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13319,
		"inputAbbreviatedPath": "\/images\/artists\/Jonathan_Ferrar_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Jonathan_Ferrar_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/LaVonne_LaRue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 319324,
		"inputAbbreviatedPath": "\/images\/artists\/LaVonne_LaRue.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/LaVonne_LaRue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/LaVonne_LaRue_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12469,
		"inputAbbreviatedPath": "\/images\/artists\/LaVonne_LaRue_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/LaVonne_LaRue_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Lorenzo_Garcia.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 183425,
		"inputAbbreviatedPath": "\/images\/artists\/Lorenzo_Garcia.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Lorenzo_Garcia.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Lorenzo_Garcia_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11569,
		"inputAbbreviatedPath": "\/images\/artists\/Lorenzo_Garcia_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Lorenzo_Garcia_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Richard_Tweed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212883,
		"inputAbbreviatedPath": "\/images\/artists\/Richard_Tweed.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Richard_Tweed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Richard_Tweed_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11870,
		"inputAbbreviatedPath": "\/images\/artists\/Richard_Tweed_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Richard_Tweed_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Riley_Rewington.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 197556,
		"inputAbbreviatedPath": "\/images\/artists\/Riley_Rewington.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Riley_Rewington.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Riley_Rewington_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12087,
		"inputAbbreviatedPath": "\/images\/artists\/Riley_Rewington_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Riley_Rewington_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Xhou_Ta.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 244794,
		"inputAbbreviatedPath": "\/images\/artists\/Xhou_Ta.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Xhou_Ta.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artists\/Xhou_Ta_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13120,
		"inputAbbreviatedPath": "\/images\/artists\/Xhou_Ta_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artists\/Xhou_Ta_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 464995,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15123,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 511084,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19031,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 609528,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13737,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 542620,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14042,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 418816,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14314,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460358,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_06.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_06_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15933,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_06_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_06_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629016,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_07.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Barot_Bellingham_07_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15053,
		"inputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_07_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Barot_Bellingham_07_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 541062,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15647,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 371109,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13820,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 455437,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17166,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126385,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10944,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350857,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Constance_Smith_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10490,
		"inputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Constance_Smith_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240221,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10920,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 254498,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10737,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 233601,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10214,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103698,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Gerard_Donahue_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7863,
		"inputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Gerard_Donahue_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475913,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15739,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 582158,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15105,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 879390,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20820,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 583757,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15459,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 617208,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15069,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 572286,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_06.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hassum_Harrod_06_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14758,
		"inputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_06_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hassum_Harrod_06_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 525349,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16616,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482698,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13411,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75795,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6362,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167804,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8095,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 638756,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13659,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 493369,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_06.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_06_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19695,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_06_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_06_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 401444,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_07.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Hillary_Goldwynn_07_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18750,
		"inputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_07_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Hillary_Goldwynn_07_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 524309,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16073,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 490200,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14691,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557499,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17066,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 632063,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jennifer_Jerome_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15275,
		"inputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jennifer_Jerome_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 590728,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14953,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 343202,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13451,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 644189,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Jonathan_Ferrar_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12690,
		"inputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Jonathan_Ferrar_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 559601,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16472,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 624474,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21554,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456124,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17117,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367482,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16680,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 371582,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/LaVonne_LaRue_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16982,
		"inputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/LaVonne_LaRue_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 289768,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14865,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 184041,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12973,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 235834,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15062,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157364,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Lorenzo_Garcia_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10770,
		"inputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Lorenzo_Garcia_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 354609,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12786,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 333095,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12349,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 737935,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12534,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570532,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13597,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 520636,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11567,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 523758,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_06.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Richard_Tweed_06_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13143,
		"inputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_06_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Richard_Tweed_06_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 419623,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10271,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 587658,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20527,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 430050,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14467,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 397439,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16542,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482765,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_05.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_05_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16107,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_05_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_05_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584594,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_06.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Riley_Rewington_06_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17916,
		"inputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_06_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Riley_Rewington_06_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 470684,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_01.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_01_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14900,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_01_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_01_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 569860,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_02.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_02_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14586,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_02_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_02_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 452738,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_03.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_03_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13488,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_03_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_03_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391964,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_04.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/artwork\/Xhou_Ta_04_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14700,
		"inputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_04_tn.jpg",
		"outputAbbreviatedPath": "\/images\/artwork\/Xhou_Ta_04_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/acrilycs_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100189,
		"inputAbbreviatedPath": "\/images\/carousel\/acrilycs_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/acrilycs_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/interior_decor_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 169939,
		"inputAbbreviatedPath": "\/images\/carousel\/interior_decor_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/interior_decor_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/jewelry_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 215470,
		"inputAbbreviatedPath": "\/images\/carousel\/jewelry_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/jewelry_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/letterpress_studio.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 233494,
		"inputAbbreviatedPath": "\/images\/carousel\/letterpress_studio.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/letterpress_studio.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/metal_engraving_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186347,
		"inputAbbreviatedPath": "\/images\/carousel\/metal_engraving_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/metal_engraving_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/painting_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180310,
		"inputAbbreviatedPath": "\/images\/carousel\/painting_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/painting_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/pencil_sketching_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130116,
		"inputAbbreviatedPath": "\/images\/carousel\/pencil_sketching_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/pencil_sketching_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/pottery_finished.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 175452,
		"inputAbbreviatedPath": "\/images\/carousel\/pottery_finished.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/pottery_finished.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/pottery_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88254,
		"inputAbbreviatedPath": "\/images\/carousel\/pottery_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/pottery_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/quicksketch_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117461,
		"inputAbbreviatedPath": "\/images\/carousel\/quicksketch_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/quicksketch_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/seattle_skyline.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192231,
		"inputAbbreviatedPath": "\/images\/carousel\/seattle_skyline.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/seattle_skyline.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/weaving_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296520,
		"inputAbbreviatedPath": "\/images\/carousel\/weaving_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/weaving_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/carousel\/woodworking_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 136211,
		"inputAbbreviatedPath": "\/images\/carousel\/woodworking_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/carousel\/woodworking_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hotels\/contempo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15118,
		"inputAbbreviatedPath": "\/images\/hotels\/contempo.jpg",
		"outputAbbreviatedPath": "\/images\/hotels\/contempo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hotels\/gwendoline.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9196,
		"inputAbbreviatedPath": "\/images\/hotels\/gwendoline.jpg",
		"outputAbbreviatedPath": "\/images\/hotels\/gwendoline.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hotels\/otter.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9932,
		"inputAbbreviatedPath": "\/images\/hotels\/otter.jpg",
		"outputAbbreviatedPath": "\/images\/hotels\/otter.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hotels\/phillips.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8834,
		"inputAbbreviatedPath": "\/images\/hotels\/phillips.jpg",
		"outputAbbreviatedPath": "\/images\/hotels\/phillips.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/hotels\/rage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10829,
		"inputAbbreviatedPath": "\/images\/hotels\/rage.jpg",
		"outputAbbreviatedPath": "\/images\/hotels\/rage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/misc\/background_buildings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25269,
		"inputAbbreviatedPath": "\/images\/misc\/background_buildings.png",
		"outputAbbreviatedPath": "\/images\/misc\/background_buildings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/misc\/iphone_roux.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168038,
		"inputAbbreviatedPath": "\/images\/misc\/iphone_roux.png",
		"outputAbbreviatedPath": "\/images\/misc\/iphone_roux.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/misc\/ralogo_monogram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11790,
		"inputAbbreviatedPath": "\/images\/misc\/ralogo_monogram.png",
		"outputAbbreviatedPath": "\/images\/misc\/ralogo_monogram.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/artist_on_table.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323127,
		"inputAbbreviatedPath": "\/images\/slides\/artist_on_table.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/artist_on_table.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/artist_on_table_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12803,
		"inputAbbreviatedPath": "\/images\/slides\/artist_on_table_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/artist_on_table_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/at_the_museum.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 273140,
		"inputAbbreviatedPath": "\/images\/slides\/at_the_museum.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/at_the_museum.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/at_the_museum_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12107,
		"inputAbbreviatedPath": "\/images\/slides\/at_the_museum_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/at_the_museum_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/charcoal_artist_painting.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 342749,
		"inputAbbreviatedPath": "\/images\/slides\/charcoal_artist_painting.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/charcoal_artist_painting.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/charcoal_artist_painting_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13608,
		"inputAbbreviatedPath": "\/images\/slides\/charcoal_artist_painting_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/charcoal_artist_painting_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/framing_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 222506,
		"inputAbbreviatedPath": "\/images\/slides\/framing_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/framing_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/framing_workshop_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11909,
		"inputAbbreviatedPath": "\/images\/slides\/framing_workshop_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/framing_workshop_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/glassmaking_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 196656,
		"inputAbbreviatedPath": "\/images\/slides\/glassmaking_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/glassmaking_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/glassmaking_workshop_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13907,
		"inputAbbreviatedPath": "\/images\/slides\/glassmaking_workshop_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/glassmaking_workshop_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/glassworking_workshop.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161588,
		"inputAbbreviatedPath": "\/images\/slides\/glassworking_workshop.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/glassworking_workshop.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slides\/glassworking_workshop_tn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10422,
		"inputAbbreviatedPath": "\/images\/slides\/glassworking_workshop_tn.jpg",
		"outputAbbreviatedPath": "\/images\/slides\/glassworking_workshop_tn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/privacypolicy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/privacypolicy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/register.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/register.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/schedule.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/schedule.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/venuetravel.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/venuetravel.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Tim Fetter",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "rouxconferenceapp",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}